# SpringCloudStreamAndRabbitMQ

./: README.md  pom.xml
cloudcommon/: pom.xml
cloudcommon/src/main/java/com/common/api/: AuditLogRep.java  EntityListener.java
cloudcommon/src/main/java/com/common/api/domain/: AuditLog.java
cloudcommon/src/main/java/com/common/userdefinedchannel/: UserDefindedProcess.java
cloudcommon/src/main/resources/: application.properties
cloudconsumer/: pom.xml
cloudconsumer/src/main/java/com/comsumer/cloudconsumer/: CloudconsumerApplication.java
cloudconsumer/src/main/java/com/comsumer/cloudconsumer/log/: LogService.java  LogServiceImpl.java
cloudconsumer/src/main/java/com/comsumer/cloudconsumer/rabbitmq/: ConsumerListener.java
cloudconsumer/src/main/resources/: application.properties  application.yml
cloudconsumer/src/test/java/com/comsumer/cloudconsumer/: CloudconsumerApplicationTests.java
cloudstreamprovider/: pom.xml
cloudstreamprovider/src/main/java/com/provider/cloudstreamprovider/: CloudstreamproviderApplication.java
cloudstreamprovider/src/main/java/com/provider/cloudstreamprovider/aop/: CurrentUserMethodArgumentResolver.java  LogHandler.java
cloudstreamprovider/src/main/java/com/provider/cloudstreamprovider/config/: WebMvcConfig.java
cloudstreamprovider/src/main/java/com/provider/cloudstreamprovider/controller/: LogController.java
cloudstreamprovider/src/main/java/com/provider/cloudstreamprovider/rabbtimq/: IMessageService.java  ProviderMessageImpl.java
cloudstreamprovider/src/main/java/com/provider/cloudstreamprovider/util/: AuditLogAnnotation.java  AuditLogContext.java  AuditLogUtil.java  CasUser.java  CurrentUser.java
cloudstreamprovider/src/main/resources/: application.yml
cloudstreamprovider/src/test/java/com/provider/cloudstreamprovider/: CloudstreamproviderApplicationTests.java
